<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
            body{
                font-family: 'Times New Roman', Times, serif;
            }

            header{
                background-color: rgb(233, 233, 233);
                padding: 30px;
                text-align: center;
            }

            nav ul{
                list-style-type: none;
                padding: 10px;
                text-align: center;
            }

            nav ul li{
                display: inline;
                margin-right: 15px;
            }

            nav ul li a{
                text-decoration: dashed;
                color: rgb(0, 0, 0)
            }

            a:hover {
                text-decoration: underline;
                color: rgb(255, 0, 0);
            }

            section{
                margin: 25px 0;
                border: 1px solid #ddd;
                padding: 15px;
                box-shadow: 0 0 5px #aaa;
            }

            footer{
                background-color: #ff585876;
                padding: 15px;
                text-align: center;
            }
        
            #biodata{
                border: 1px solid #ddd;
            }
            [href*="Instagram"] {
                background-color: aliceblue;
            }
            #biodata h2::first-line{
                color: brown;
            }
            #pendidikan h2::first-line{
                color: brown;
            }
            #Skills h2::first-line{
                color: brown;
            }

            .highlith{
                background-color: #ff585876;
            }
   </style>
</head>
<body>
    <header>
        <h1>I Kadek Arma Saputra</h1>
        <p>Web Developer | Graphic Designer</p>
    </header>
    <nav>
        <ul class="highlith">
            <li><a href="#biodata">Biodata</a></li>
            <li><a href="pendidikan">Pendidikan</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>
    <section id="biodata">
        <h2>Biodata Diri</h2>
        <p>Nama     : I Kadek Arma Saputra</p>
        <p>Email    : armasaputra3@gmail.com</p>
        <p>Agama    : Hindu</p>
        <P>Alamat   : Jalan Pendidikan No.11A, Sidakarya</P>
    </section>
    <section id="pendidikan">
        <h2>Pendidikan</h2>
        <ul>
            <li>SDN 4 Sesetan</li>
            <li>SMPN 6 Denpasar</li>
            <li>SMAN 5 Denpasar</li>
        </ul>
    </section>
    <section id="Skills">
        <h2>Skills</h2>
        <p>HTML, CSS, Canva</p>
    </section>
    <footer>
        <p>Ikuti Saya di social media: <a href="https://www.instagram.com/armaasaputra/">Instagram</a></p>
    </footer>
</body>
</html>